<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TLJP</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #000000;
        }

        header {
            background-color: #000000; /* Gold */
            color: #ffffff; /* Red */
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #ffffff; /* Red */
            padding: 10px 0;
            text-align: center;
        }

            nav a {
                color: #302222;
                text-decoration: none;
                margin: 0 10px;
            }

        section {
            padding: 20px;
        }

        .miniBrands {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .miniBrand {
            margin: 20px;
            text-align: center;
        }

            .miniBrand img {
                width: 250px;
                height: 140px;
                border-radius: 0%;
                margin-bottom: 10px;
            }

        .white text {
            font-family: 'Segoe UI';
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #ffffff;
        }


        .transparent-button {
            background-color: transparent;
            border: none;
            color: black; /* Colore del testo */
            /* Sottolineatura del testo (opzionale) */
            cursor: pointer; /* Cambia il cursore al passaggio sopra il pulsante */
        }

        .button {
            background-color: transparent;
            border: none;
            color: black; /* Colore del testo */
            /* Sottolineatura del testo (opzionale) */
            cursor: pointer; /* Cambia il cursore al passaggio sopra il pulsante */
        }
        
        p {
            font-family: Ubuntu;
        }
        h1 {
            font-family: Ubuntu;
        }
        h2 {
            font-family: Ubuntu;
        }

    </style>
</head>
<body>
    <p><a href="app.html">Go to the home page</a></p>
    <p>Foto di <a href="https://pixabay.com/it/users/felixmittermeier-4397258/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2675322">PayPal.me/FelixMittermeier</a> da <a href="https://pixabay.com/it//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2675322">Pixabay</a></p>
    <p>Foto di <a href="https://pixabay.com/it/users/ksushlapush-6248087/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6556394">Kseniya Lapteva</a> da <a href="https://pixabay.com/it//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6556394">Pixabay</a></p>
    <p>Foto di <a href="https://pixabay.com/it/users/aquamarine_song-4143828/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4182184">Ami</a> da <a href="https://pixabay.com/it//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4182184">Pixabay</a></p>
    <p>Foto di <a href="https://pixabay.com/it/users/jills-2320766/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1812693">Thanks for your Likes</a> da <a href="https://pixabay.com/it//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1812693">Pixabay</a></p>

</body>
</html>
