<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>G.W.E.S</title>
<link rel="icon" href="favicon.png" type="image/png">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
    body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-image: url(https://cdn.pixabay.com/photo/2016/01/09/15/54/background-1130432_1280.jpg);
            color: #000000;
        }
    header{
        background-image: url(https://cdn.pixabay.com/photo/2020/04/27/17/02/blue-mermaid-scale-5100724_1280.jpg);
        color: #000000;
        font-family: 'Ubuntu';
        text-align: center;
        padding: 10px;
    }
    nav{
        background-color: #06508d; /* Red */
        padding: 5px 0;
        text-align: left;
        
    }

    a {
        cursor: pointer;
        font-family: 'Ubuntu';
        color: #000000;
        border: 2px #000;
        text-decoration: none;/*Decoration nessuna*/        
    }

    a:hover{
      border-bottom: 1px #000 solid;
      transition-duration: 1s;
      /*questo welcome dopo un po da sui nervi. lo so :( riesci a farlo apparire solo una volta? la prima volta, non ho il codice*/
    }
    .logo-container{
        background-color: #2a9c08;
        text-align: left;
        border-radius: 8px;
        cursor: default;
        
    }
    .presentation-container{
        background-color: #08599c;
        font-family: 'Ubuntu';
        padding: 1px;


    }
    .enter-container{
        background-image: url(https://cdn.pixabay.com/photo/2020/04/27/17/02/blue-mermaid-scale-5100724_1280.jpg);
        padding: 10px;
        color: #040808;
        text-align: left;
    }
    .button {
        cursor: pointer;
        font-family: 'Ubuntu';
        color: #000000;
        background-color: #07a837;
        border: none;
        border-radius: 20px;
    }
    #animazione-benvenuto {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999; /* Assicura che l'animazione sia sopra gli altri contenuti */
        display: none; /* Nascondi l'animazione all'avvio */
    }
    
    /* Stile per il testo dell'animazione */
    #testo-animazione {
        color: white;
        font-size: 24px;
    }
    @keyframes fade-in-out {
        0% {
            opacity: 0;
        }
        25% {
            opacity: 1;
        }
        75% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
        p {
            font-family: Ubuntu;
        }
        h1 {
            font-family: Ubuntu;
        }
        h2 {
            font-family: Ubuntu;
        }
        .hide-a {
            color: #000000;
            text-decoration: none;
        }
</style>
</head>


<head>
<body>

    <header>
        <div class="logo-container">
            <h1><a href="index.html" class="hide-a">G.W.E.S</a></h1>
            <h2>Game Section</h2>
        </div>
    </header>
    <h1><a href="snake-game.html" >Snake</a></h1>
    <footer>
        <p><a href="gwes/index.html" >Go back</a></p>
        <p><a href="credits.html" >Go to credits</a></p>
        <p><a href="licence.html" >Go to licences</a></p>
        <p><a href="tljp_search.html" >Go to the search engine</a></p>
    </footer>
</body>
</head>