<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>G.W.E.S</title>
<style>
    body {
            font-family: Ubuntu;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #000000;
        }
    header{
        background-image: url(https://cdn.pixabay.com/photo/2017/08/24/03/41/starry-sky-2675322_960_720.jpg);
        color: #000000;
        font-family: Ubuntu;
        text-align: center;
        padding: 10px;
    }
    nav{
        background-color: #06508d; /* Red */
        padding: 5px 0;
        text-align: left;
        
    }
    .nav_text {
        cursor: pointer;
        font-family: Ubuntu;
        color: #000000;
    }
    .logo-container{
        background-color: #2a9c08;
        text-align: left;
        border-radius: 8px;
        cursor: default;
        
    }
    .presentation-container{
        background-image: url(https://cdn.pixabay.com/photo/2021/08/18/19/23/background-6556394_960_720.jpg);
        font-family: Ubuntu;
        padding: 1px;


    }
    .enter-container{
        background-image: url(https://cdn.pixabay.com/photo/2016/11/09/20/52/scrapbooking-1812693_960_720.jpg);
        padding: 10px;
        color: #040808;
        text-align: left;
    }
    .button {
        cursor: pointer;
        font-family: 'Ubuntu';
        color: #000000;
        background-color: #07a837;
        border: none;
        border-radius: 20px;
    }
    #animazione-benvenuto {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999; /* Assicura che l'animazione sia sopra gli altri contenuti */
        display: none; /* Nascondi l'animazione all'avvio */
    }
    
    /* Stile per il testo dell'animazione */
    #testo-animazione {
        color: white;
        font-size: 24px;
    }
    @keyframes fade-in-out {
        0% {
            opacity: 0;
        }
        25% {
            opacity: 1;
        }
        75% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
        p {
            font-family: Ubuntu;
        }
        h1 {
            font-family: Ubuntu;
        }
        h2 {
            font-family: Ubuntu;
        }
</style>
</head>


<head>
<body>

    <header>
        <div class="logo-container">
            <h1>G.W.E.S</h1>
        </div>
    </header>
    <nav>
        <p><a href="app.html" class="nav_text">Enter in the beta</a></p> 
        <p><a href="tljp_search.html" class="nav_text">Go to the search engine</a></p>
        <p><a href="presentation.html" class="nav_text">Go to the presentation</a></p>
    </nav>
    <section id="home" class="presentation-container">
        <h1>&nbsp;We introducing G.W.E.S</h1>
        <h1>&nbsp;A new way to work and study</h1>
        <h1>&nbsp;No age limits</h1>
        <h1>&nbsp;100% free</h1>
        <h1>&nbsp;All in one</h1>

        
    </section>
    <section id="enter" class="enter-container">
        <h1>&nbsp;Enter now for free</h1>
        <img src="G.W.E.S._brand_revival.png" alt>
        <p><a href="app.html" class="nav_text">Enter in the beta</a></p>
        <p>GinoAI is coming soon on discord and for windows</p>
    </section>
    <footer>
        <p><a href="credits.html" class="nav_text">Go to credits</a></p>
        <p><a href="licence.html" class="nav_text">Go to licences</a></p>
        <p><a href="tljp_search.html" class="nav_text">Go to the search engine</a></p>
    </footer>
</body>
</head>
