<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G.W.E.S</title>
    <style>
        body{
            background-image: url(https://cdn.pixabay.com/photo/2017/08/24/03/41/starry-sky-2675322_960_720.jpg);
            color: #fff;
            font-family: Ubuntu;

        }
        h1{
            font-family: Ubuntu;
        }
        p{
            font-family: Ubuntu;
            font-size: 20px;

        }
        .left-text{
            text-align: left;
        }
        .right-text{
            text-align: right;
        }
        a{
            color: #fff;
        }
        .description-content{
            background-color: #072a88;
            color: #000;
            padding: 20px;
            text-align: center;
            

        }
        .description-content img{
            border-radius: 15px;  
        }
        .description-content video{
            border-radius: 15px;  
        }
        .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
        padding: 20px;
        border: 2px solid #000000;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
        z-index: 9999;
    }
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9998;
    }

    </style>


</head>
<body>
    <header>
        <h1>Welcome to G.W.E.S</h1>
    </header>
    <main>
        
        <section class="presentation">
            <div class="left-text">
                <h1>All in one</h1>
                <p>All the tools you need for work and study</p>
                <p>in one website</p>
            </div>
            <div class="right-text">
                <h1>Included web engine</h1>
                <p>With TLJP SEARCH you can search anything in the web</p>
                <p>You can search in only 0.33 seconds</p>
            </div>
            <div class="left-text">
                <h1>Cool music</h1>
                <p>You can listen <a href="https://open.spotify.com/playlist/20Gt3HNq1fOcqFHn6iFDSZ?si=f4a714e3c7e04b2d">myMusic</a> on Spotify</p>
            </div>
            <div class="right-text">
                <h1>100% free and 9+</h1>
                <p>Is free and accesible to every one</p>
            </div>
            <div class="left-text">
                <h1>No login required</h1>
                <p>No login required for professional an private use</p>
            </div>
            <div class="right-text">
                <h1>Having trouble doing simple calculations?</h1>
                <p>Use the incorporated calculator</p>
            </div>
            
            <h1><a href="app.html">Go to the app</a></h1>
            <div class="description-content">
                <video width="640" height="360" controls >
                    <source src="Spot GWES.mp4" type="video/mp4">
                </video>
                <h1>Beautiful Design</h1>
                <img src="Screenshot 2024-04-19 145008.png" style="width: 600px;">
                <h1>TLJP OFFICIAL PRODUCT</h1>
                <video id="myVideo" width="640" height="360" controls>
                    <source src="TLJP.mp4" type="video/mp4">
                </video>
            
            
                

            </div>

        </section>
    </main>
    <footer>
       
    </footer>
</body>
</html>
